# MagnifierApp

./: build.gradle.kts  magnifier.jks  settings.gradle.kts
app/: build.gradle.kts  magnifier-google-services.json
app/src/androidTest/java/com/example/cameraxzoomin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/magnifierapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MyApplication.kt
app/src/main/java/com/example/cameraxzoomin/: Camera1Loader.kt  Camera2Loader.kt  CameraLoader.kt  MainActivity.kt  YuvToRgbConverter.kt
app/src/main/java/com/example/extensions/: MagnifierExtensions.kt
app/src/main/java/com/example/magnifierapp/activity/: MainActivity.kt
app/src/main/java/com/example/magnifierapp/camerax/: CameraXUtils.kt
app/src/main/java/com/example/magnifierapp/dialog/: RateUsDialog.kt
app/src/main/java/com/example/magnifierapp/fragment/activity/: MainActivity.kt
app/src/main/java/com/example/magnifierapp/fragment/camerax/: CameraXUtils.kt
app/src/main/java/com/example/magnifierapp/fragment/displayImageFragment/: DisplayAdapter.kt  DisplayDataModel.kt  DisplayImageFragment.kt  DisplayRepository.kt  DisplayViewModel.kt
app/src/main/java/com/example/magnifierapp/fragment/homeFragment/: FilterAdapter.kt  FilterDataModel.kt  HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/example/magnifierapp/fragment/splashFragment/: SplashExtension.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/utils/: VerticalSeekBar.java  VerticalSeekBarWrapper.kt  toast.kt
app/src/main/res/drawable/: bg_blue.xml  bg_button.xml  bg_custom_seekbar.xml  bg_progress.xml  bg_splash.xml  bg_top_drawer.xml  custom_ratingbar.xml  filter_new.xml  focus_indicator.xml  ic_brightness_.xml  ic_feedback.xml  ic_filter.xml  ic_flash_.xml  ic_flash_off_.xml  ic_menu_.xml  ic_more_apps.xml  ic_privacy_policy.xml  ic_rate_us.xml  ic_remove_ads.xml  ic_zoom_.xml  ic_zoom__.xml  ic_zoom_in.xml  ic_zoom_out.xml
app/src/main/res/layout/: activity_main.xml  drawer_layout.xml  filter_item.xml  fragment_display_image.xml  fragment_home.xml  fragment_splash.xml  rate_us_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cameraxzoomin/: ExampleUnitTest.kt
app/src/test/java/com/example/magnifierapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
