[versions]
agp = "8.5.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"
lifeCycle = "2.7.0"
navigation_fragment_version = "2.7.7"
multidexVersion = "2.0.1"
dimensVersion = "1.0.5"
dagger_Hilt_Version = "2.44"
glide_version = "4.16.0"
gson_version = "2.10"
lottie_animation = "6.5.2"
room_version = "2.5.2"
camerax_version = "1.2.2"
gpuimage = "2.1.0"
gpuimageVersion = "2.0.4"
jpGpuimage = "2.1.0"
exit_interface = "1.3.3"
googleGmsGoogleServices = "4.4.2"
firebaseAnalytics = "22.1.2"
firebaseCrashlytics = "19.2.1"
googleFirebaseCrashlytics = "3.0.2"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lifecycle = {group = "androidx.lifecycle",name="lifecycle-livedata-ktx",version.ref = "lifeCycle"}
navigation-fragment = {group ="androidx.navigation" , name ="navigation-fragment-ktx", version.ref ="navigation_fragment_version"}
navigation-ui = {group = "androidx.navigation",name ="navigation-ui-ktx",version.ref="navigation_fragment_version"}
multidex ={group = "androidx.multidex", name = "multidex",version.ref = "multidexVersion" }
dimens-ssp = {group = "com.intuit.ssp", name= "ssp-android",version.ref ="dimensVersion" }
dimens-sdp = {group = "com.intuit.sdp",name = "sdp-android",version.ref = "dimensVersion"}
dagger-hilt-android = {group ="com.google.dagger",name = "hilt-android",version.ref = "dagger_Hilt_Version"}
dagger-hilt-compiler = {group = "com.google.dagger",name = "hilt-android-compiler",version.ref ="dagger_Hilt_Version"}
glide-library = {group = "com.github.bumptech.glide",name="glide", version.ref= "glide_version"}
gson-version = {group = "com.google.code.gson",name = "gson",version.ref = "gson_version"}
lottie_animation ={group = "com.airbnb.android", name="lottie",version.ref = "lottie_animation" }
room_runtime = {group = "androidx.room",name= "room-runtime",version.ref = "room_version"}
room_compiler = {group = "androidx.room",name = "room-compiler",version.ref = "room_version"}
room_ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room_version" }
camera_core ={group ="androidx.camera", name ="camera-core",version.ref = "camerax_version"}
camera_camera2 ={group ="androidx.camera", name ="camera-camera2",version.ref = "camerax_version"}
camera_lifcycle ={group ="androidx.camera", name ="camera-lifecycle",version.ref = "camerax_version"}
camera_video ={group ="androidx.camera", name ="camera-video",version.ref = "camerax_version"}
camera_view ={group ="androidx.camera", name ="camera-view",version.ref = "camerax_version"}
camera_extensions ={group ="androidx.camera", name ="camera-extensions",version.ref = "camerax_version"}
gpuimage = { module = "jp.co.cyberagent.android:gpuimage", version.ref = "gpuimage" }
rotation_image = {group = "androidx.exifinterface",name ="exifinterface",version.ref = "exit_interface"}
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics", version.ref = "firebaseAnalytics" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics", version.ref = "firebaseCrashlytics" }



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dagger-hilt-plugins = { id = "com.google.dagger.hilt.android",version.ref = "dagger_Hilt_Version"}
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }
google-firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "googleFirebaseCrashlytics" }

